{
  "name": "think-tank-intelligence-portal",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "observable preview",
    "build": "observable build --base /passive-policy-intelligence/",
    "clean": "observable clean"
    },
  "devDependencies": {
    "@observablehq/framework": "latest"
  }
}
